T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
INTEGER_WEBIDL=82
FLOAT_WEBIDL=83
IDENTIFIER_WEBIDL=84
STRING_WEBIDL=85
WHITESPACE_WEBIDL=86
COMMENT_WEBIDL=87
OTHER_WEBIDL=88
'*'=1
'cpp'=2
'java'=3
'py'=4
'perl'=5
'rb'=6
'cocoa'=7
'csharp'=8
'.'=9
'namespace'=10
';'=11
'module'=12
'{'=13
'}'=14
'callback'=15
'exception'=16
'interface'=17
'partial'=18
'dictionary'=19
'required'=20
'='=21
'['=22
']'=23
':'=24
','=25
'enum'=26
'('=27
')'=28
'typedef'=29
'implements'=30
'const'=31
'null'=32
'true'=33
'false'=34
'-Infinity'=35
'Infinity'=36
'NaN'=37
'serializer'=38
'getter'=39
'inherit'=40
'stringifier'=41
'static'=42
'readonly'=43
'attribute'=44
'setter'=45
'creator'=46
'deleter'=47
'legacycaller'=48
'optional'=49
'in'=50
'out'=51
'...'=52
'iterable'=53
'<'=54
'>'=55
'legacyiterable'=56
'maplike'=57
'setlike'=58
'unrestricted'=59
'any'=60
'or'=61
'ByteString'=62
'DOMString'=63
'USVString'=64
'object'=65
'Date'=66
'RegExp'=67
'DOMException'=68
'boolean'=69
'byte'=70
'octet'=71
'float'=72
'double'=73
'unsigned'=74
'short'=75
'long'=76
'sequence'=77
'FrozenArray'=78
'Promise'=79
'?'=80
'void'=81
